schema:
  baseDir: ./schema
  stage: stages.windtunnel
  definition: definitions.windtunnel

stages:
  - name: Stage1
    runCmd: node
    
    code: 
      baseDir: ./stages/stage1/
      prestage: prestage.js
      stage: stage.js
      poststage: poststage.js