schema: ./schema 
  stage: stage-schema.wt
  defintion: definition-schema.wt

stages:
  stage1: Stage1
    runCmd: node
    
    code: ./stages/stage1/
      prestage: prestage.js
      stage: stage.js
      poststage: poststage.js