schema: 
  baseDir: ./schema
  stage: stage-schema.wt
  definition: definition-schema.wt

stages:
  - name: Stage1
    runCmd: node
    
    code: 
      baseDir: ./stages/stage1/
      prestage: prestage.js
      stage: stage.js
      poststage: poststage.js